
#1-36 (купе), 37-54 (боковые)
#четные - нижние, нечетные - верхние

seat = int(input("Введите номер места 1-54: "))
if seat < 1 or seat > 54:
    print("Указан неверный номер")
else:
    if seat > 36:
        if seat % 2 == 0:
            print("Ваше место боковое, верхнее")
        else:
            print("Ваше место боковое, нижнее")
    else:
        if seat % 2 == 0:
            print("Ваше место в купе, верхнее")
        else:
            print("Ваше место в купе, нижнее")
